<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tool_bar"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="@color/purple_700"
        app:tabGravity="fill"
        android:background="@color/teal_700"
        app:tabTextColor="@color/white"
        android:id="@+id/tab_layout"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">



    </androidx.viewpager.widget.ViewPager>

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/tab_layout"-->
<!--        android:id="@+id/view_pager"/>-->

</LinearLayout>