<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.ChatsFragment">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/tool_bar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:title="chats"
      style="@style/Theme.AppCompat"
      android:background="@color/teal_700"
      app:titleTextColor="@color/white">
<androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      app:iconifiedByDefault="false"
      android:id="@+id/search_bar"
      android:padding="5dp"/>
  </androidx.appcompat.widget.Toolbar>

  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:id="@+id/list_view"/>

<!--  <androidx.recyclerview.widget.RecyclerView-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--    android:id="@+id/recycler_view"-->
<!--    android:padding="10dp"/>-->

</LinearLayout>